# guyue-parents

./: .gitignore  README.md  pom.xml
guyue-avro/: pom.xml
guyue-avro/doc/: doc.txt
guyue-avro/src/avro/: mail.avsc
guyue-avro/src/main/java/com/gy/avro/: Utils.java
guyue-avro/src/main/java/com/gy/avro/login/: AvroUserManager.java  AvroUserRunner.java  UserAvroServer.java  UserRequest.java  UserResponse.java  UserRpc.java
guyue-avro/src/main/java/com/gy/avro/mail/: AvroMailMain.java  Mail.java  Message.java
guyue-avro/src/main/resources/avro/: UserProtocol.avsc
guyue-common/: pom.xml
guyue-common/src/main/java/com/gy/util/: ConfigurationUtils.java  Constant.java  DateUtils.java  DoBulkLoad.java  HdfsUtils.java  MD5Util.java  RunJarUtil.java  ThirdJarUtils.java
guyue-common/src/test/java/: MoveTest.java
guyue-elasticsearch/: pom.xml
guyue-elasticsearch/src/main/java/com/gy/elasticsearch/: ClientDemo2.java  ClientHighLevel.java  ESApiTest.java  ESUtils.java  IndexTest.java  TestCommon.java  pom.xml
guyue-elasticsearch/src/main/resources/: es.properties
guyue-hadoop/src/main/resources/: build.xml  log4j.properties  third.jar.properties
guyue-hbase/: pom.xml
guyue-hive-source/: pom.xml
guyue-java/: pom.xml
guyue-java/src/main/java/: GetFont.java
guyue-java/src/main/java/com/gy/java/: HelloWorld.java  RepleaseEnterCharacter.java  SerializabeTest.java  StringFormatTest.java
guyue-java/src/main/java/com/gy/java/common/: BitOHoney.java  BitSetTest.java  NIOClient.java  NIOServer.java  SystemArrayTest.java  bloomFilter.java
guyue-java/src/main/java/com/gy/java/concurrent/: CountDownLatchHorse.java  CountDownLatchTest.java  CyclicBarrierRepeatTest.java  CyclicBarrierTest.java  SemaphoreTest.java
guyue-java/src/main/java/com/gy/java/doc/: SquareNum.java
guyue-java/src/main/java/com/gy/java/doc/apidoc/: allclasses-frame.html  allclasses-noframe.html  (+7 more)
guyue-java/src/main/java/com/gy/java/file/: AddedUpJob.java
guyue-java/src/main/java/com/gy/java/java8/: DoubleColonTest.java  IDoubleColon.java  Something.java
guyue-java/src/main/java/com/gy/java/jvm/: JvmNodeSystem.java
guyue-java/src/main/java/com/gy/java/lock/: LockBlockingSynchronizedTest.java  LockReentrantLockTest.java
guyue-java/src/main/java/com/gy/java/net/: HostNameTest.java  IPAddressTest.java
guyue-java/src/main/java/com/gy/java/thread/: Father.java  LockObjectTest.java  LockWaitObjectTest.java  Son.java  StartAndRun.java  ThreadCreateModeTest.java  ThreadDaemonMainTest.java  ThreadInterruptMainTest.java  ThreadInterruptWaitMainTest.java  ThreadJoinTest.java  ThreadJoinTestA.java  ThreadLockTest.java  ThreadNotifyAllTest.java  ThreadSleepLockMainTest.java  ThreadSleepMainTest.java  ThreadSleepStateMainTest.java  ThreadStateTest.java  ThreadTest.java  ThreadWaitNotifyText.java  ThreadYieldLockTest.java  ThreadYieldTest.java
guyue-java/src/test/: StringTest.java
guyue-kafka/: pom.xml
guyue-kafka/src/main/java/com/gy/kafka/offset/: FindKafkaOffsetMain.java  KafkaOffsetFind.java  KafkaOffsetFind2.java  KafkaOffsetObtain.java
guyue-kafka/src/main/java/com/gy/kafka/producer/: LocalProducer.java
guyue-kafka/src/main/java/com/gy/kafka/util/: KafkaUtil.java
guyue-scala/: pom.xml
guyue-scala/src/main/scala/com/gy/akka/: ActorHelloWorld.scala  AkkaHelloWorld.scala  AkkaHelloWorld2.scala  Greeter.scala  HelloAkkaScala.scala
guyue-scala/src/main/scala/com/gy/caseclass/: CaseClassTest.scala
guyue-scala/src/main/scala/com/gy/classtrait/: CaseClassTest.scala  FunBiBao.scala  Persion.scala  TeacherConstructor.scala  Worker.scala
guyue-scala/src/main/scala/com/gy/commondata/: people.csv  people.json  people.txt  spark_session.json  spark_session2.json  tao_bao_data_item.csv  tao_bao_data_item.txt  tao_bao_item.sql  淘宝综合数据包_copy1.csv  淘宝综合数据包_src.csv
guyue-scala/src/main/scala/com/gy/commondata/people_parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-f9725ba8-3cc1-4e3f-98f1-bc5210c1304c.gz.parquet.crc  .part-r-00001-f9725ba8-3cc1-4e3f-98f1-bc5210c1304c.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-f9725ba8-3cc1-4e3f-98f1-bc5210c1304c.gz.parquet  part-r-00001-f9725ba8-3cc1-4e3f-98f1-bc5210c1304c.gz.parquet
guyue-scala/src/main/scala/com/gy/funmethod/: FunMethodTest.scala
guyue-scala/src/main/scala/com/gy/interview/jd/: JDScalaStringTest.scala  JDSpark.scala  test.txt
guyue-scala/src/main/scala/com/gy/scalabasic/: ScalaOperator.scala  ScalaTest.scala
guyue-scala/src/main/scala/com/gy/sparkcalculator/: CalculatorTest.scala
guyue-scala/src/main/scala/com/gy/tailrec/: TailRecTest.scala
guyue-spark/: pom.xml
guyue-spark/src/main/scala/cn/missfresh/: Data2Hbase.scala
guyue-spark/src/main/scala/com/gy/: TestJava.java  TestSparkArrayToJavaArray.scala  test.scala
guyue-spark/src/main/scala/com/gy/kafkasparkstreaming/: KafkaConsumer.scala  KafkaIpLoginAnalyzer.scala  KafkaIpLoginProducer.scala  KafkaProducer.scala  SparkLoadCSV.scala  students_info2.csv
guyue-spark/src/main/scala/com/gy/kafkasparkstreaming/id_name.csv/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
guyue-spark/src/main/scala/com/gy/mllib/: ALSGuYue.scala
guyue-spark/src/main/scala/com/gy/parquet/: SparkParquetSource.scala
guyue-spark/src/main/scala/com/gy/rdd/: ScalaRDDTest.scala
guyue-spark/src/main/scala/com/gy/sparksql/: ScalaCSVTest.scala  SparkCSVTaoBaoItemNoneScheme.scala  SparkCSVTaoBaoItemWithImplict.scala  SparkCSVTaoBaoItemWithScheme.scala  SparkJsonDataFrame2ParquetTest.scala  SparkJsonDataFrameAPITest.scala  SparkJsonRegisterTableTest.scala  SparkSessionTest.scala  SparkSqlOperations.scala  SparkSqlTaoBaoItemNoneScheme.scala  SparkTextRegisterTableTest.scala  SparkTextTaoBaoItemWithCaseClassImplict.scala  WordCount.scala  readMe.txt
guyue-spark/src/main/scala/com/gy/streaming/: SparkSteramingNetWorkWordCount.scala  SparkStreamingHDFSWordCount.scala  SparkStreamingHelloWorld.scala
guyue-spark/src/main/scala/org/apache/spark/examples/: SparkPi.scala
guyue-spark/src/test/: DataFrameToDB.scala  TestData.scala  TestScala.scala
guyue-web/: pom.xml
(+699 files in other folders)
