91币10元/魔域/官方秒充/JYT自动充值/可倍数提交	50007913	上海	上海	9.3	1000
世纪天成按元充/冲锋岛/官方秒充/JYT自动充值	50007477	上海	上海	0.98	1000
世纪天成按元充/反恐精英/官方秒充/JYT自动充值	50007433	上海	上海	0.98	1000
世纪天成按元充/跑跑卡丁车/官方秒充/JYT自动充值	50007437	上海	上海	0.98	7313
久游休闲卡10元/GT劲舞团2/官方秒充/JYT自动充值	50007445	上海	上海	9.2	1000
久游休闲卡10元/仙剑OL/官方秒充/电脑充值/ 	50007599	上海	上海	9.2	1000
久游休闲卡30元/GT劲舞团2/官方秒充/JYT自动充值	50007445	上海	上海	27.5	1000
久游休闲卡10元/劲舞团/官方秒充/电脑充值/ 	50007435	上海	上海	9.2	975
久游休闲卡10元/超级舞者/官方秒充/电脑充值/ 	50007416	上海	上海	9.2	1000
久游休闲卡30元/仙剑OL/官方秒充/JYT自动充值	50007599	上海	上海	27.5	1000
久游休闲卡30元/劲舞团/官方秒充/JYT自动充值	50007435	上海	上海	27.5	975
久游休闲卡30元/超级舞者/官方秒充/JYT自动充值	50007416	上海	上海	27.5	1000
人人网人人豆10元校内豆10元电脑充值[请输入人人网数字ID]	50024863	上海	上海	9.4	1000
光宇一卡通100元/问道/官方秒充/JYT自动充值	50007403	上海	上海	94.5	950
光宇一卡通10元/问道/官方秒充/JYT自动充值	50007403	上海	上海	9.4	950
光宇一卡通30元/问道/官方秒充/JYT自动充值	50007403	上海	上海	29	950
全国电.信100元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	99.3	9999
全国电.信10元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	10.1	9999
全国电.信20元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	20	9999
全国电.信30元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	30	9999
全国电.信50元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	49.8	9999
全国移.动100元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	99.3	9999
全国移.动10元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	10.1	9999
全国移.动20元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	20	9999
全国移.动30元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	30	9999
全国移.动50元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	49.8	9999
全国联.通100元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	99.3	9999
全国联.通10元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	10.1	9999
全国联.通20元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	20	9999
全国联.通30元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	30	9999
全国联.通50元电话充值 长途ip充值 自.动秒充到账	150403	上海	上海	49.8	9999
冒泡一卡通 10元直充/官方直充/JYT自动充值	50007779	上海	上海	9.2	1000
多玩游戏 42.5多玩币 50元/官方直充/JYT自动充值	50007779	上海	上海	45.5	1000
多玩游戏 8.5多玩币 10元/官方直充/JYT自动充值	50007779	上海	上海	9.1	1000
大承一卡通100元2000点/官方直充/JYT自动充值	50007779	上海	上海	96	1000
大承一卡通10元200点/官方直充/JYT自动充值	50007779	上海	上海	9.7	1000
大承一卡通30元600点/官方直充/JYT自动充值	50007779	上海	上海	28.75	1000
大承一卡通50元1000点/官方直充/JYT自动充值	50007779	上海	上海	48	1000
天游 街头篮球1元100点/按元在线直充/自动充值/	50007370	上海	上海	0.92	1000
完美点券100元/完美世界/官方秒充/JYT自动充值	50007402	上海	上海	92.5	1000
完美点券100元/完美国际/官方秒充/JYT自动充值	50007459	上海	上海	92.5	1000
完美点券100元/梦幻诛仙/官方秒充/JYT自动充值	50007453	上海	上海	92.5	1000
完美点券100元/武林外传/官方秒充/JYT自动充值	50007664	上海	上海	92.5	1000
完美点券100元/热舞派对II/官方秒充/JYT自动充值	50007997	上海	上海	92.5	1000
完美点券100元/神魔大陆/官方秒充/JYT自动充值	50024168	上海	上海	92.5	1000
完美点券100元/诛仙2/官方秒充/JYT自动充值	50007832	上海	上海	92.5	1000
完美点券10元/完美世界/官方秒充/JYT自动充值/	50007402	上海	上海	9.4	1000
完美点券10元/完美国际/官方秒充/JYT自动充值	50007459	上海	上海	9.4	1000
完美点券10元/梦幻诛仙/官方秒充/JYT自动充值/	50007453	上海	上海	9.4	1000
完美点券10元/武林外传/官方秒充/JYT自动充值/	50007664	上海	上海	9.4	1000
完美点券10元/热舞派对II/官方秒充/JYT自动充值/	50007997	上海	上海	9.4	1000
完美点券10元/神鬼传奇/官方秒充/JYT自动充值/	50007467	上海	上海	9.4	1000
完美点券10元/神魔大陆/官方秒充/JYT自动充值/	50024168	上海	上海	9.4	1000
完美点券10元/诛仙2/官方秒充/JYT自动充值	50007832	上海	上海	9.4	1000
完美点券10元/赤壁/官方秒充/JYT自动充值/	50007810	上海	上海	9.4	1000
完美点券20元/完美世界/官方秒充/JYT自动充值	50007402	上海	上海	18.6	1000
完美点券20元/完美国际/官方秒充/JYT自动充值	50007459	上海	上海	18.6	1000
完美点券20元/梦幻诛仙/官方秒充/JYT自动充值	50007453	上海	上海	18.6	1000
完美点券20元/武林外传/官方秒充/JYT自动充值	50007664	上海	上海	18.6	1000
完美点券20元/热舞派对II/官方秒充/JYT自动充值	50007997	上海	上海	18.6	1000
完美点券20元/神魔大陆/官方秒充/JYT自动充值	50024168	上海	上海	18.6	1000
完美点券20元/诛仙2/官方秒充/JYT自动充值	50007832	上海	上海	18.6	1000
完美点券50元/完美国际/官方秒充/JYT自动充值	50007459	上海	上海	46.5	1000
完美点券50元/梦幻诛仙/官方秒充/JYT自动充值	50007453	上海	上海	46.5	1000
完美点券50元/武林外传/官方秒充/JYT自动充值	50007664	上海	上海	46.5	1000
完美点券50元/热舞派对II/官方秒充/JYT自动充值	50007997	上海	上海	46.5	1000
完美点券50元/神魔大陆/官方秒充/JYT自动充值	50024168	上海	上海	46.5	1000
完美点券50元/诛仙2/官方秒充/JYT自动充值	50007832	上海	上海	46.5	1000
完美点券按元直充/完美世界/官方秒充/JYT自动充值	50007402	上海	上海	0.94	1000
完美点券按元直充/完美国际/官方秒充/JYT自动充值	50007459	上海	上海	0.94	1000
完美点券按元直充/梦幻诛仙/官方秒充/JYT自动充值	50007453	上海	上海	0.94	1000
完美点券按元直充/武林外传/官方秒充/JYT自动充值	50007664	上海	上海	0.94	1000
完美点券按元直充/热舞派对II/官方秒充/JYT自动充值	50007997	上海	上海	0.94	1000
完美点券按元直充/诛仙2/官方秒充/JYT自动充值	50007832	上海	上海	0.94	1000
小花仙10元/米米卡10元/JYT自动充值/10个米币点卡	50024803	上海	上海	9	1000
小花仙30元/米米卡30元/JYT自动充值/30个米币点卡	50024803	上海	上海	27	1000
巨人一卡通100元/巨人/官方秒充/JYT自动充值	50007417	上海	上海	96	1000
巨人一卡通100元/征途/官方秒充/JYT自动充值	50007372	上海	上海	96	957
巨人一卡通10元/巨人/官方秒充/JYT自动充值	50007417	上海	上海	9.6	1000
巨人一卡通10元/征途/官方秒充/JYT自动充值	50007372	上海	上海	9.6	957
巨人一卡通20元/巨人/官方秒充/JYT自动充值	50007417	上海	上海	19	1000
巨人一卡通20元/征途/官方秒充/JYT自动充值	50007372	上海	上海	19	957
巨人一卡通50元/巨人/官方秒充/JYT自动充值	50007417	上海	上海	47.5	1000
巨人一卡通50元/征途/官方秒充/JYT自动充值	50007372	上海	上海	47.5	957
捷贝自动充.值系统VIP版 全新升级 虚拟充.值 实物分销	50010686	上海	上海	500	9997
捷贝自动充.值系统无时限版 全新升级 虚拟充.值 实物分销	50010686	上海	上海	300	9997
捷贝自动充.值系统财富版 虚拟充.值 实物分销 更多特权	50010686	上海	上海	1000	9997
搜狐畅游10元200点/天龙八部3/JYT自动充值/填邮箱帐号	50007418	上海	上海	9.4	1000
搜狐畅游30元600点/天龙八部3/JYT自动充值/填邮箱帐号	50007418	上海	上海	28.1	1000
搜狐畅游5元100点/刀剑英雄/JYT自动充值/填邮箱帐号	50007413	上海	上海	4.7	1000
搜狐畅游5元100点/大话水浒/JYT自动充值/填邮箱帐号	50007779	上海	上海	4.7	1000
搜狐畅游5元100点/天龙八部3/JYT自动充值/填邮箱帐号	50007418	上海	上海	4.7	1000
摩尔庄园10元/米米卡10元/JYT自动充值/10个米币点卡	50024772	上海	上海	9	1000
摩尔庄园30元/米米卡30元/JYT自动充值/30个米币点卡	50024772	上海	上海	27	1000
盛大点券100元/10000点/CGA浩方/官方秒充/JYT自动充值	50007822	上海	上海	92.3	1000
盛大点券100元/10000点/传奇世界/官方秒充/JYT自动充值	50007398	上海	上海	92.3	1000
盛大点券100元/10000点/传奇外传/官方秒充/JYT自动充值	50007883	上海	上海	92.3	1000
盛大点券100元/10000点/传奇归来/官方秒充/JYT自动充值	50007943	上海	上海	92.3	1000
盛大点券100元/10000点/冒险岛/官方秒充/JYT自动充值	50007395	上海	上海	92.3	1000
盛大点券100元/10000点/千年3/官方秒充/JYT自动充值	50007462	上海	上海	92.3	1000
盛大点券100元/10000点/彩虹岛/官方秒充/JYT自动充值	50007456	上海	上海	92.3	1000
盛大点券100元/10000点/永恒之塔/官方秒充/JYT自动充值	50007385	上海	上海	92.3	1000
盛大点券100元/10000点/泡泡堂/官方秒充/JYT自动充值	50007967	上海	上海	92.3	1000
盛大点券100元/10000点/热血传奇/官方秒充/JYT自动充值	50007670	上海	上海	92.3	1000
盛大点券100元/10000点/龙之谷/官方秒充/JYT自动充值	50007937	上海	上海	92.3	1000
盛大点券10元/1000点/CGA浩方/官方秒充/JYT自动充值	50007822	上海	上海	9.3	1000
盛大点券10元/1000点/传奇外传/官方秒充/JYT自动充值	50007883	上海	上海	9.3	1000
盛大点券10元/1000点/传奇归来/官方秒充/JYT自动充值	50007943	上海	上海	9.3	1000
盛大点券10元/1000点/千年3/官方秒充/JYT自动充值	50007462	上海	上海	9.3	1000
盛大点券10元/1000点/星辰变/JYT自动充值	50024126	上海	上海	9.3	1000
盛大点券10元1000点官方秒充/传奇世界/JYT自动充值	50007398	上海	上海	9.3	1000
盛大点券10元1000点官方秒充/冒险岛/JYT自动充值	50007395	上海	上海	9.3	1000
盛大点券10元1000点官方秒充/彩虹岛/JYT自动充值	50007456	上海	上海	9.3	1000
盛大点券10元1000点官方秒充/永恒之塔/JYT自动充值	50007385	上海	上海	9.3	1000
盛大点券10元1000点直冲/龙之谷/JYT自动充值	50007937	上海	上海	9.3	9999
盛大点券10元官方秒充/泡泡堂/JYT自动充值	50007967	上海	上海	9.3	1000
盛大点券10元官方秒充/热血传奇/JYT自动充值	50007670	上海	上海	9.3	1000
盛大点券1元/100点/CGA浩方/官方秒充/自动充值/ 	50007822	上海	上海	0.95	1000
盛大点券1元/100点/传奇世界/官方秒充/自动充值/ 	50007398	上海	上海	0.95	1000
盛大点券1元/100点/传奇外传/官方秒充/自动充值/ 	50007883	上海	上海	0.95	1000
盛大点券1元/100点/传奇归来/官方秒充/JYT自动充值	50007943	上海	上海	0.95	1000
盛大点券1元/100点/冒险岛/官方秒充/自动充值/ 	50007395	上海	上海	0.95	1000
盛大点券1元/100点/千年3/官方秒充/自动充值/ 	50007462	上海	上海	0.95	1000
盛大点券1元/100点/彩虹岛/官方秒充/自动充值  	50007456	上海	上海	0.95	1000
盛大点券1元/100点/星辰变/JYT自动充值	50024126	上海	上海	0.95	1000
盛大点券1元/100点/永恒之塔/官方秒充/自动充值/ 	50007385	上海	上海	0.95	1000
盛大点券1元/100点/泡泡堂/官方秒充/JYT自动充值	50007967	上海	上海	0.95	1000
盛大点券1元/100点/热血传奇/官方秒充/JYT自动充值	50007670	上海	上海	0.95	1000
盛大点券1元/100点/龙之谷/官方秒充/自动充值/ 	50007937	上海	上海	0.95	1000
盛大点券30元/3000点/CGA浩方/官方秒充/JYT自动充值	50007822	上海	上海	27.7	1000
盛大点券30元/3000点/传奇世界/官方秒充/JYT自动充值	50007398	上海	上海	27.7	1000
盛大点券30元/3000点/传奇外传/官方秒充/JYT自动充值	50007883	上海	上海	27.7	1000
盛大点券30元/3000点/传奇归来/官方秒充/JYT自动充值	50007943	上海	上海	27.7	1000
盛大点券30元/3000点/冒险岛/官方秒充/JYT自动充值	50007395	上海	上海	27.7	1000
盛大点券30元/3000点/千年3/官方秒充/JYT自动充值	50007462	上海	上海	27.7	1000
盛大点券30元/3000点/彩虹岛/官方秒充/JYT自动充值	50007456	上海	上海	27.7	1000
盛大点券30元/3000点/永恒之塔/官方秒充/JYT自动充值	50007385	上海	上海	27.7	1000
盛大点券30元/3000点/泡泡堂/官方秒充/JYT自动充值	50007967	上海	上海	27.7	1000
盛大点券30元/3000点/热血传奇/官方秒充/JYT自动充值	50007670	上海	上海	27.7	1000
盛大点券30元/3000点/龙之谷/官方秒充/JYT自动充值	50007937	上海	上海	27.7	1000
盛大点券50元/5000点/CGA浩方/官方秒充/JYT自动充值	50007822	上海	上海	46.3	1000
盛大点券50元/5000点/传奇世界/官方秒充/JYT自动充值	50007398	上海	上海	46.3	1000
盛大点券50元/5000点/传奇外传/官方秒充/JYT自动充值	50007883	上海	上海	46.3	1000
盛大点券50元/5000点/传奇归来/官方秒充/JYT自动充值	50007943	上海	上海	46.3	1000
盛大点券50元/5000点/冒险岛/官方秒充/JYT自动充值	50007395	上海	上海	46.3	1000
盛大点券50元/5000点/千年3/官方秒充/JYT自动充值	50007462	上海	上海	46.3	1000
盛大点券50元/5000点/彩虹岛/官方秒充/JYT自动充值	50007456	上海	上海	46.3	1000
盛大点券50元/5000点/永恒之塔/官方秒充/JYT自动充值	50007385	上海	上海	46.3	1000
盛大点券50元/5000点/泡泡堂/官方秒充/JYT自动充值	50007967	上海	上海	46.3	1000
盛大点券50元/5000点/热血传奇/官方秒充/JYT自动充值	50007670	上海	上海	46.3	1000
盛大点券50元/5000点/龙之谷/官方秒充/JYT自动充值	50007937	上海	上海	46.3	1000
绿岸 蜀门Online10元在线直充/手工提交/ 	50007447	上海	上海	9.2	1000
网易点数100点/倩女幽魂/官方秒充/JYT自动充值 不可寄售点数	50024770	上海	上海	9.6	9999
网易点数100点/创世西游/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	9.6	9999
网易点数100点/创世西游/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	9.6	9999
网易点数100点/大唐无双/官方秒充/JYT自动充值 不可寄售点数	50007476	上海	上海	9.6	9999
网易点数100点/大唐豪侠/官方秒充/JYT自动充值 不可寄售点数	50007421	上海	上海	9.6	9999
网易点数100点/大唐豪侠/官方秒充/JYT自动充值 寄售商品	50007421	上海	上海	9.6	9999
网易点数100点/大话西游/官方秒充/JYT自动充值 不可寄售点数	50007410	上海	上海	9.6	9999
网易点数100点/大话西游/官方秒充/JYT自动充值 寄售商品	50007410	上海	上海	9.6	9999
网易点数100点/大话西游3/官方秒充/JYT自动充值 不可寄售点数	50008003	上海	上海	9.6	9999
网易点数100点/大话西游3/官方秒充/JYT自动充值 寄售商品	50008003	上海	上海	9.6	9999
网易点数100点/大话西游外传/官方秒充/JYT自动充值 不可寄售点数	50007949	上海	上海	9.6	9999
网易点数100点/大话西游外传/官方秒充/JYT自动充值 寄售商品	50007949	上海	上海	9.6	9999
网易点数100点/天下3/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	9.6	9999
网易点数100点/天下3/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	9.6	9999
网易点数100点/战国风云/官方秒充/JYT自动充值 不可寄售点数	50024929	上海	上海	9.6	9999
网易点数100点/斩魂/官方秒充/JYT自动充值 不可寄售点数	50026043	上海	上海	9.6	9999
网易点数100点/新飞飞/官方秒充/JYT自动充值 不可寄售点数	50007436	上海	上海	9.6	9999
网易点数100点/新飞飞/官方秒充/JYT自动充值 寄售商品	50007436	上海	上海	9.6	9999
网易点数100点/梦幻西游/官方秒充/JYT自动充值  寄售商品	50007675	上海	上海	9.6	9999
网易点数100点/梦幻西游/官方秒充/JYT自动充值 不可寄售点数	50007675	上海	上海	9.6	9999
网易点数100点/武魂/官方秒充/JYT自动充值 不可寄售点数	50026045	上海	上海	9.6	9999
网易点数100点/精灵传说/官方秒充/JYT自动充值 不可寄售点数	50024992	上海	上海	9.6	9999
网易点数150点/倩女幽魂/官方秒充/JYT自动充值 不可寄售点数	50024770	上海	上海	14.4	9999
网易点数150点/创世西游/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	14.4	9999
网易点数150点/创世西游/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	14.4	9999
网易点数150点/大唐无双/官方秒充/JYT自动充值 不可寄售点数	50007476	上海	上海	14.4	9999
网易点数150点/大唐无双/官方秒充/JYT自动充值 寄售商品	50007476	上海	上海	14.4	9999
网易点数150点/大唐豪侠/官方秒充/JYT自动充值 不可寄售点数	50007421	上海	上海	14.4	9999
网易点数150点/大唐豪侠/官方秒充/JYT自动充值 寄售商品	50007421	上海	上海	14.4	9999
网易点数150点/大话西游/官方秒充/JYT自动充值 不可寄售点数	50007410	上海	上海	14.4	9999
网易点数150点/大话西游/官方秒充/JYT自动充值 寄售商品	50007410	上海	上海	14.4	9999
网易点数150点/大话西游3/官方秒充/JYT自动充值 不可寄售点数	50008003	上海	上海	14.4	9999
网易点数150点/大话西游3/官方秒充/JYT自动充值 寄售商品	50008003	上海	上海	14.4	9999
网易点数150点/大话西游外传/官方秒充/JYT自动充值 不可寄售点数	50007949	上海	上海	14.4	9999
网易点数150点/大话西游外传/官方秒充/JYT自动充值 寄售商品	50007949	上海	上海	14.4	9999
网易点数150点/天下3/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	14.4	9999
网易点数150点/天下3/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	14.4	9999
网易点数150点/战国风云/官方秒充/JYT自动充值 不可寄售点数	50024929	上海	上海	14.4	9999
网易点数150点/斩魂/官方秒充/JYT自动充值 不可寄售点数	50026043	上海	上海	14.4	9999
网易点数150点/新飞飞/官方秒充/JYT自动充值 不可寄售点数	50007436	上海	上海	14.4	9999
网易点数150点/新飞飞/官方秒充/JYT自动充值 寄售商品	50007436	上海	上海	14.4	9999
网易点数150点/梦幻西游/官方秒充/JYT自动充值 不可寄售点数	50007675	上海	上海	14.4	9999
网易点数150点/梦幻西游/官方秒充/JYT自动充值 寄售商品	50007675	上海	上海	14.4	9999
网易点数150点/武魂/官方秒充/JYT自动充值 不可寄售点数	50026045	上海	上海	14.4	9999
网易点数150点/精灵传说/官方秒充/JYT自动充值 不可寄售点数	50024992	上海	上海	14.4	9999
网易点数300点/倩女幽魂/官方秒充/JYT自动充值 不可寄售点数	50024770	上海	上海	28.8	9999
网易点数300点/创世西游/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	28.8	9999
网易点数300点/创世西游/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	28.8	9999
网易点数300点/大唐无双/官方秒充/JYT自动充值 不可寄售点数	50007476	上海	上海	28.8	9999
网易点数300点/大唐无双/官方秒充/JYT自动充值 寄售商品	50007476	上海	上海	28.8	9999
网易点数300点/大唐豪侠/官方秒充/JYT自动充值 不可寄售点数	50007421	上海	上海	28.8	9999
网易点数300点/大唐豪侠/官方秒充/JYT自动充值 寄售商品	50007421	上海	上海	28.8	9999
网易点数300点/大话西游/官方秒充/JYT自动充值 不可寄售点数	50007410	上海	上海	28.8	9999
网易点数300点/大话西游/官方秒充/JYT自动充值 寄售商品	50007410	上海	上海	28.8	9999
网易点数300点/大话西游3/官方秒充/JYT自动充值 不可寄售点数	50008003	上海	上海	28.8	9999
网易点数300点/大话西游3/官方秒充/JYT自动充值 寄售商品	50008003	上海	上海	28.8	9999
网易点数300点/大话西游外传/官方秒充/JYT自动充值 不可寄售点数	50007949	上海	上海	28.8	9999
网易点数300点/大话西游外传/官方秒充/JYT自动充值 寄售商品	50007949	上海	上海	28.8	9999
网易点数300点/天下3/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	28.8	9999
网易点数300点/天下3/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	28.8	9999
网易点数300点/战国风云/官方秒充/JYT自动充值 不可寄售点数	50024929	上海	上海	28.8	9999
网易点数300点/斩魂/官方秒充/JYT自动充值 不可寄售点数	50026043	上海	上海	28.8	9999
网易点数300点/新飞飞/官方秒充/JYT自动充值 不可寄售点数	50007436	上海	上海	28.8	9999
网易点数300点/新飞飞/官方秒充/JYT自动充值 寄售商品	50007436	上海	上海	28.8	9999
网易点数300点/梦幻西游/官方秒充/JYT自动充值 不可寄售点数	50007675	上海	上海	28.8	9999
网易点数300点/梦幻西游/官方秒充/JYT自动充值 寄售商品	50007675	上海	上海	28.8	9999
网易点数300点/武魂/官方秒充/JYT自动充值 不可寄售点数	50026045	上海	上海	28.8	9999
网易点数300点/精灵传说/官方秒充/JYT自动充值 不可寄售点数	50024992	上海	上海	28.8	9999
网易点数500点/倩女幽魂/官方秒充/JYT自动充值 不可寄售点数	50024770	上海	上海	48	9999
网易点数500点/创世西游/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	48	9999
网易点数500点/创世西游/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	48	9999
网易点数500点/大唐无双/官方秒充/JYT自动充值 不可寄售点数	50007476	上海	上海	48	9999
网易点数500点/大唐无双/官方秒充/JYT自动充值 寄售商品	50007476	上海	上海	48	9999
网易点数500点/大话西游/官方秒充/JYT自动充值 不可寄售点数	50007410	上海	上海	48	9999
网易点数500点/大话西游/官方秒充/JYT自动充值 寄售商品	50007410	上海	上海	48	9999
网易点数500点/天下3/官方秒充/JYT自动充值 不可寄售点数	50007779	上海	上海	48	9999
网易点数500点/天下3/官方秒充/JYT自动充值 寄售商品	50007779	上海	上海	48	9999
网易点数500点/战国风云/官方秒充/JYT自动充值 不可寄售点数	50024929	上海	上海	48	9999
网易点数500点/斩魂/官方秒充/JYT自动充值 不可寄售点数	50026043	上海	上海	48	9999
网易点数500点/新飞飞/官方秒充/JYT自动充值 不可寄售点数	50007436	上海	上海	48	9999
网易点数500点/新飞飞/官方秒充/JYT自动充值 寄售商品	50007436	上海	上海	48	9999
网易点数500点/梦幻西游/官方秒充/JYT自动充值 不可寄售点数	50007675	上海	上海	48	9999
网易点数500点/梦幻西游/官方秒充/JYT自动充值 寄售商品	50007675	上海	上海	48	9999
网易点数500点/武魂/官方秒充/JYT自动充值 不可寄售点数	50026045	上海	上海	48	9999
网易点数500点/精灵传说/官方秒充/JYT自动充值 不可寄售点数	50024992	上海	上海	48	9999
联众世界 联众币 10元起充/JYT自动充值/	50007859	上海	上海	9.3	1000
腾讯 QQ三国 10点任意充/按元充/电脑充值/留言只填账号	50007868	上海	上海	0.95	9999
腾讯 QQ华夏100点券/按元在线充/电脑充值/留言只填账号	50007825	上海	上海	0.95	9999
腾讯 QQ炫舞点券10元/1000点直充/手工提交/可倍数提交	50208006	上海	上海	9.5	99999
腾讯 地下城与勇士DNF1元/100点劵直充/手工提交/可倍数提交	50007428	上海	上海	0.95	9999
腾讯 穿越火线10元/1000CF点直充/手工提交/可倍数提交	50008021	上海	上海	9.3	9999
腾讯 穿越火线30元/3000CF点直充/手工提交/可倍数提交	50008021	上海	上海	27.8	9999
腾讯QB 100个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	93	9999
腾讯QB 10个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	9.4	9999
腾讯QB 1个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	0.94	9999
腾讯QB 30个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	28	9999
腾讯QB 50个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	46.8	9999
腾讯QB 5个QQ币 官方直充 无需密码 安全放心 JYT自动充值	50005462	上海	上海	4.8	9999
腾讯Q点 100个Q点 官方直充 无需密码 安全放心 JYT自动充值	50008049	上海	上海	9.4	9999
腾讯Q点 10个Q点 官方直充 无需密码 安全放心 JYT自动充值	50008049	上海	上海	0.94	9999
腾讯Q点 300个Q点 官方直充 无需密码 安全放心 JYT自动充值	50008049	上海	上海	28	9999
腾讯Q点 500个Q点 官方直充 无需密码 安全放心 JYT自动充值	50008049	上海	上海	46.8	9999
腾讯Q点 50个Q点 官方直充 无需密码 安全放心 JYT自动充值	50008049	上海	上海	4.8	9999
腾讯游戏QQ寻仙3000寻仙仙玉直充/电脑充值/附言只填账号	50005461	上海	上海	27.9	9999
腾讯游戏QQ飞车100飞车点券直充/手工提交/附言只填账号	50007450	上海	上海	0.89	9999
英雄联盟1元100点卷/官方秒充/手工提交	50025108	上海	上海	0.95	9999
蜗牛网100元/九阴真经/官方秒充/手工提交	50026659	上海	上海	96	9999
蜗牛网10元/九阴真经/官方秒充/手工提交	50026659	上海	上海	9.6	9999
蜗牛网30元/九阴真经/官方秒充/手工提交	50026659	上海	上海	28.5	9999
蜗牛网30元/天子/官方秒充/JYT自动充值	50007779	上海	上海	27	1000
蜗牛网30元/机甲世纪/官方秒充/JYT自动充值	50007779	上海	上海	27	1000
蜗牛网30元/舞街区/官方秒充/JYT自动充值	50008027	上海	上海	27	1000
蜗牛网30元/航海世纪/官方秒充/JYT自动充值	50007779	上海	上海	27	1000
蜗牛网30元/龙战/官方秒充/JYT自动充值	50007779	上海	上海	27	1000
蜗牛网50元/九阴真经/官方秒充/手工提交	50026659	上海	上海	47.5	9999
豆客网 90金豆 10元/官方直充/JYT自动充值	50007779	上海	上海	9.1	1000
赛尔号10元/米米卡10元/JYT自动充值/10个米币点卡	50024802	上海	上海	9	1000
赛尔号30元/米米卡30元/JYT自动充值/30个米币点卡	50024802	上海	上海	27	1000
起凡一卡通10元1000起凡通宝/官方秒充/手工提交	50007779	上海	上海	9.5	1000
魔兽世界15元/2000分钟/官方秒充/JYT自动充值	50007361	上海	上海	14.5	9999
魔兽世界30元/4000分钟/官方秒充/JYT自动充值	50007361	上海	上海	28.5	9999
麒麟一卡通10元/成吉思汗2/官方秒充/JYT自动充值	50007465	上海	上海	9.2	9999