missfresh.cloud.es.hivelog.hostPorts=127.0.0.1:9300;127.0.0.1:9301
missfresh.cloud.es.hivelog.clustername=gy-cluster
missfresh.cloud.es.hivelog.index=sqlcommand
missfresh.cloud.es.hivelog.type=sqlinfo
