#设置logger级别DEBUG、INFO、WRNING、ERROR和输出格式A、B、C或D
log4j.rootLogger=DEBUG, C

#输出到E盘的log.log文件
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=/Users/lipeng/practice_data/flume_test_dir/Flume-test-1.log
log4j.appender.C.MaxFileSize=10KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.SimpleLayout
